<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e4e6a60-7b19-4453-95bf-ca15b7877ca5" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-968972601">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="1245" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="1245" />
        </counts>
      </usages-collector>
    </session>
    <session id="-910481064">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="18" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="12" />
          <entry key="project.open.time.5" value="5" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.opened" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="33" />
          <entry key="py" value="9479" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="9512" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="15" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/searchEngine.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="688" lean-forward="true" selection-start-line="688" selection-end-line="688" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/sklearn/metrics/pairwise.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17833">
              <caret line="1068" selection-start-line="1068" selection-end-line="1068" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/numpy/core/numeric.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8500">
              <caret line="500" selection-start-line="500" selection-end-line="500" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/random.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4505">
              <caret line="273" selection-start-line="273" selection-end-line="273" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/sklearn/preprocessing/data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25041">
              <caret line="1500" column="25" selection-start-line="1500" selection-start-column="25" selection-end-line="1500" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/keras/utils/np_utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>prep_images_catgories</find>
      <find>Pizza</find>
      <find>pizza</find>
      <find>Fireworks</find>
      <find>Query : Completing a trio of Australians on the shortlist, Zoe Coombs Marr is the only female act nominated - and even she dressed as a man to get there</find>
      <find>Completing a trio of Australians on the shortlist, Zoe Coombs Marr is the only female act nominated - and even she dressed as a man to get there</find>
      <find>Actors performing on Stage</find>
      <find>ctors performing on Stage - Play</find>
      <find>bagpipes</find>
      <find>Group Photos and Selfies</find>
      <find>Edinburgh castle</find>
      <find>Cabaret and Musical</find>
      <find>getCorpusTextFile</find>
      <find>expand_selected_feature</find>
      <find>getCorpusTextFile(csv_nameFile):</find>
      <find>getCorpusTextFile(csv_nameFile)</find>
      <find>csv_nameFile</find>
      <find>getCorpusLabels</find>
      <find>normaliz</find>
      <find>textQ</find>
      <find>bagOfEnteties_Querys</find>
      <find>build_label_matrix</find>
      <find>organize_label_matrix</find>
      <find>f_matrix_iterated</find>
      <find>w_matrix</find>
      <find>Y_pred</find>
      <find>mb</find>
      <find>select_lp_param</find>
      <find>build_w_matrix</find>
      <find>lp_base</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/Desktop/faculdade/PAD/1 trabalho pad/Selector-1 (3).py" />
        <option value="$PROJECT_DIR$/temp_WS.py" />
        <option value="$PROJECT_DIR$/searchEngine.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1570" />
    <option name="y" value="205" />
    <option name="width" value="4135" />
    <option name="height" value="1379" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="webSearch" type="b2602c69:ProjectViewProjectNode" />
              <item name="webSearch" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.searchEngine">
    <configuration name="searchEngine" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="webSearch" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/searchEngine.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="temp_WS" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="webSearch" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/temp_WS.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.searchEngine" />
      <item itemvalue="Python.temp_WS" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.searchEngine" />
        <item itemvalue="Python.temp_WS" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e4e6a60-7b19-4453-95bf-ca15b7877ca5" name="Default Changelist" comment="" />
      <created>1539180751366</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539180751366</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.48080808" visible="true" weight="0.1850628" />
      <window_info id="Structure" order="1" sideWeight="0.5191919" side_tool="true" visible="true" weight="0.1850628" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295129" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4990086" visible="true" weight="0.29787233" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39716312" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32907802" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32907802" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5009914" side_tool="true" weight="0.38450503" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>data['text'].values[0].replace(&quot;\n&quot;, &quot; &quot;)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data['text'].values[0]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data['text'].values</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data['query_terms'].values</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data['query_terms']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data.columns</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data.colums</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../amazon/projectamazon-backend/crawlers_new/amazonItensFinder/amazonItensFinder/pipelines.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="25" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/faculdade/PAD/1 trabalho pad/Selector-1 (3).py" />
    <entry file="file://$PROJECT_DIR$/../../amazon/projectamazon-backend/crawlers_new/amazonItensFinder/amazonItensFinder/spiders/amazon_spider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="38" column="19" lean-forward="true" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp_WS.py" />
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/pandas/io/parsers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="841">
          <caret line="687" column="36" selection-start-line="687" selection-start-column="36" selection-end-line="687" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/sklearn/utils/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/searchEngine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="688" lean-forward="true" selection-start-line="688" selection-end-line="688" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/sklearn/metrics/pairwise.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17833">
          <caret line="1068" selection-start-line="1068" selection-end-line="1068" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/numpy/core/numeric.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8500">
          <caret line="500" selection-start-line="500" selection-end-line="500" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/random.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4505">
          <caret line="273" selection-start-line="273" selection-end-line="273" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/sklearn/preprocessing/data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25041">
          <caret line="1500" column="25" selection-start-line="1500" selection-start-column="25" selection-end-line="1500" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/websearch/Lib/site-packages/keras/utils/np_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>